section.page-section-wrapper
  > .page-section-inner
  > .page-section__row
  > .section-row-wrapper
  > .section-row-content {
  & > .category-links-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;
    font-size: 12px;
    text-transform: uppercase;
    & > h6.category-label {
      font-size: 1.2em;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin: 0;
      display: none;
      & > i {
        margin-left: 5px;
      }
    }
    & > ul.category-lists {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      & a.category-links {
        font-size: 1em;
        font-weight: 500;
        letter-spacing: 0.1em;
        display: block;
        text-decoration: none;
        padding: 10px 15px;
        color: $primary-text-color;
        &:hover {
          color: #f34f3f;
        }
        &.current {
          color: #f34f3f;
        }
      }
    }
  }
  & > .category-cards-wrapper {
    display: grid;
    max-width: 100%;
    & > div[id] {
      grid-area: 1 / 1;
      display: none;
    }
    & .category-cards {
      padding: 0 20px;
      margin-bottom: 20px;
      & > .card-image {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: middle;
        margin-bottom: 20px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 1px 0 $light-text-color;
        & > img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1.25;
          object-fit: cover;
          transition: all 450ms ease-in-out;
        }
        & > a {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
      }
      & > .card-info {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        font-size: 12px;
        & > h3.card-title {
          color: $primary-text-color;
          font-size: 1em;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          line-height: 1;
          font-weight: 600;
        }
        & > .flip-card-info {
          display: flex;
          justify-content: center;
          min-height: 20px;
          position: relative;
          text-align: center;
          font-size: 1em;
          & > .flip-card-info__front,
          > .flip-card-info__back {
            position: absolute;
            color: $light-text-color;
            backface-visibility: hidden;
            transition: all 450ms ease-in-out;
          }
          & > .flip-card-info__back {
            transform: rotateY(180deg);
          }
          &:hover > .flip-card-info__back {
            color: #f34f3f;
          }
        }
      }
      &:hover {
        & > .card-image > img {
          transform: scale(1.08);
        }
        & > .card-info > .flip-card-info {
          & > .flip-card-info__front {
            transform: rotateY(180deg);
          }
          & > .flip-card-info__back {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
}
